<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display</title>
</head>

<body>
<center>
<h1><b>User Data</b></h1>
<table border="1px">
    <thead>
    <tr>
        <th> First Name </th>
        <th> Last Name </th>
        <th> Gender </th>
        <th> Address </th>
        <th> State </th>
        <th> Hobby </th>
        <th> Action </th>
    </tr>
    </thead>
    <tbody>
    {% for data in data %}
        <tr>
            <td>{{ data['first_name'] }}</td>
            <td>{{ data['last_name'] }}</td>
            <td>{{ data['gender'] }}</td>
            <td>{{ data['address'] }}</td>
            <td>{{ data['state'] }}</td>
            <td>{{ data['hobbies'] }}</td>
            <td><a href="/delete?regId={{ data['id'] }}">Delete</a>{{ data [6] }}<br>
            <a href="/edit?regId={{ data['id'] }}">Edit</a>{{ data[6] }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table><br><br>
<a href="/" style="font-size: 17px">Back</a>
</center>
</body>
</html>
