<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
</head>
<body>
<form action="/update" method="post">
    <label>First Name:<br>
        #using dict index
        <input type="text" name="fn" value="{{ data[0]['first_name'] }}">
    </label><br><br>

    <label>Last Name:<br>
        <input type="text" name="ln" value="{{ data[0]['last_name'] }}">
    </label><br><br>

    <label>Email:<br>
        <input type="email" name="un" value="{{ data[0]['user_name'] }}">
    </label><br><br>

    <label>Address:<br>
        <textarea rows="5" cols="7" class="form-control" name="addr">
            {{ data[0]['address'] }}
        </textarea>
    </label><br>

    <input type="submit" class="button">
    <input type="hidden" name="regId" value="{{ data['id'] }}">
</form>
</body>
</html>