<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body><center><h1>Login</h1>
<form action="/welcome" method="post">
    <div class="card" style="font-size: 20px">
        <div class="card-body">
            <div class="card-columns">
                <label>Email Address:<br>
                    <input type="email" name="uName">
                </label>
            </div><br>
            <div class="card-columns">
                <label>Password:<br>
                    <input type="password" name="password">
                </label>
            </div>
            <input type="submit" class="btn-danger">
        </div>
    </div>
</form>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        <div style="color: red"><h4>{{ messages[0] }}</h4></div>
    {% endif %}
{% endwith %}
</center>
</body>
</html>