<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
    <form class="form mt-5" action="/registration" method='post'>
        <label>First Name:<br>
            <input type="text" class="form-control" name="firstName">
        </label><br>

        <label>Last Name:<br>
            <input type="text" class="form-control" name="lastName">
        </label><br>

        <label>Gender:<br>
            <input type="radio" class="form-control" name="gender" value="Male">Male
            <input type="radio" class="form-control" name="gender" value="Female">Female
        </label><br>

        <label>User Name:<br>
            <input type="email" class="form-control" name="userName">
        </label><br>

        <label>Password:<br>
            <input type="password" class="form-control" name="password">
        </label><br>

        <label>Address:<br>
            <textarea rows="5" cols="7" class="form-control" name="address"></textarea>
        </label><br>

        <label>State:<br>
            <select name="state" class="form-control">
                <option value="Select">Select</option>
                <option value="Gujarat">Gujarat</option>
                <option value="MP">MP</option>
                <option value="Maharashtra">Maharashtra</option>
            </select>
        </label><br>

        <label>Hobbies:<br>
            <input type="checkbox" class="form-control" name="hobbies" value="Read">Reading
            <input type="checkbox" class="form-control" name="hobbies" value="Play">Play
            <input type="checkbox" class="form-control" name="hobbies" value="Music">Music
        </label><br><br>

        <input type="submit" class="btn btn-primary btn-block btn-lg">
    </form>
</body>
</html>
