<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
<form action="/login" method="post">
    <label>First Name:<br>
        <input type="text" name="fName">
    </label><br><br>

    <label>Last Name:<br>
        <input type="text" name="lName">
    </label><br><br>

    <label>Email:<br>
        <input type="email" name="emailId">
    </label><br><br>

    <label>Password:<br>
        <input type="password" name="password">
    </label><br><br>

    <input type="submit">
</form>
</body>
</html>