<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<center>
<form action="/session" method="POST">
        <h1><u>Login</u></h1>
        <table border="3px">
            <tr>
                <td>User Name:</td>
                <td><input type="email" name="emailId"></td>
            </tr>

            <tr>
                <td>Password:</td>
                <td><input type="password" name="password"></td>
            </tr>

            <tr>
                <td colspan="2">
                    <center><input type="submit" value="submit"></center>
                </td>
            </tr>
        </table>

</form>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        <h3>{{ messages[0] }}</h3>
    {% endif %}
{% endwith %}
</center>
</body>
</html>